F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.csproj.AssemblyReference.cache
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.AssemblyInfoInputs.cache
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.AssemblyInfo.cs
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.csproj.CoreCompileInputs.cache
F:\GB\CSharp\gb-cSharp\len-5\bin\Debug\net6.0\len-5.exe
F:\GB\CSharp\gb-cSharp\len-5\bin\Debug\net6.0\len-5.deps.json
F:\GB\CSharp\gb-cSharp\len-5\bin\Debug\net6.0\len-5.runtimeconfig.json
F:\GB\CSharp\gb-cSharp\len-5\bin\Debug\net6.0\len-5.dll
F:\GB\CSharp\gb-cSharp\len-5\bin\Debug\net6.0\len-5.pdb
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.dll
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\refint\len-5.dll
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.pdb
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\len-5.genruntimeconfig.cache
F:\GB\CSharp\gb-cSharp\len-5\obj\Debug\net6.0\ref\len-5.dll
