F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.csproj.AssemblyReference.cache
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.AssemblyInfoInputs.cache
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.AssemblyInfo.cs
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.csproj.CoreCompileInputs.cache
F:\GB\CSharp\gb-cSharp\les-7\bin\Debug\net6.0\les-7.exe
F:\GB\CSharp\gb-cSharp\les-7\bin\Debug\net6.0\les-7.deps.json
F:\GB\CSharp\gb-cSharp\les-7\bin\Debug\net6.0\les-7.runtimeconfig.json
F:\GB\CSharp\gb-cSharp\les-7\bin\Debug\net6.0\les-7.dll
F:\GB\CSharp\gb-cSharp\les-7\bin\Debug\net6.0\les-7.pdb
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.dll
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\refint\les-7.dll
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.pdb
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\les-7.genruntimeconfig.cache
F:\GB\CSharp\gb-cSharp\les-7\obj\Debug\net6.0\ref\les-7.dll
