F:\GB\CSharp\gb-cSharp\les-3\bin\Debug\net6.0\les-3.exe
F:\GB\CSharp\gb-cSharp\les-3\bin\Debug\net6.0\les-3.deps.json
F:\GB\CSharp\gb-cSharp\les-3\bin\Debug\net6.0\les-3.runtimeconfig.json
F:\GB\CSharp\gb-cSharp\les-3\bin\Debug\net6.0\les-3.dll
F:\GB\CSharp\gb-cSharp\les-3\bin\Debug\net6.0\les-3.pdb
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.csproj.AssemblyReference.cache
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.AssemblyInfoInputs.cache
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.AssemblyInfo.cs
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.csproj.CoreCompileInputs.cache
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.dll
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\refint\les-3.dll
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.pdb
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\les-3.genruntimeconfig.cache
F:\GB\CSharp\gb-cSharp\les-3\obj\Debug\net6.0\ref\les-3.dll
