F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.csproj.AssemblyReference.cache
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.AssemblyInfoInputs.cache
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.AssemblyInfo.cs
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.csproj.CoreCompileInputs.cache
F:\GB\CSharp\gb-cSharp\len-8\bin\Debug\net6.0\len-8.exe
F:\GB\CSharp\gb-cSharp\len-8\bin\Debug\net6.0\len-8.deps.json
F:\GB\CSharp\gb-cSharp\len-8\bin\Debug\net6.0\len-8.runtimeconfig.json
F:\GB\CSharp\gb-cSharp\len-8\bin\Debug\net6.0\len-8.dll
F:\GB\CSharp\gb-cSharp\len-8\bin\Debug\net6.0\len-8.pdb
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.dll
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\refint\len-8.dll
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.pdb
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\len-8.genruntimeconfig.cache
F:\GB\CSharp\gb-cSharp\len-8\obj\Debug\net6.0\ref\len-8.dll
